<html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Etiquetas e Boas Maneiras</title>
    <style type="text/css">
        body{
            padding-left: 11em;
            padding-right: 11em;
            font-family: georgia, "Times New Roman",
            Times, serif;
            color: rgb(255, 255, 255);
            background-color: #507eb3;
        }
        ul.navbar li{
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
        }
        ul.navbar{
            list-style-type: none;
            

            top: 2em;
            left: 1em;
            width: 9em;
        }
    </style>
</head>
<body>
    <h1 align="center">Regras de etiqueta e boas maneiras <br>
        quando você visita alguém no hospital
    </h1>
    <hr width="100%" align="left" size="2" color="silver">
    <font face="Arial, Helvetica, sans-serif" size="2">
        <p  align="justify">Ter  um  familiar  ou  amigo  hospitalizado  
            pode  ser  muito  perturbador emocionalmente, e, às vezes, 
            não se pensa em certas atitudes a serem tomadas, a fim de 
            que essa pessoa se sinta bem, e em consideração a seus 
            sentimentos, quando de sua visita. Muitas vezes pacientes 
            internados anseiam por visitas de familiares e amigos, mas 
            estes devem sempre se atentar a algumas coisas.
        </p>
        <p align="center">
            <ul class="navbar">
                <li><a href="regra1.html">Regra 1</a></li>
                <li><a href="regra2.html">Regra 2</a></li>
                <li><a href="regra3.html">Regra 3</a></li>
                <li><a href="regra4.html">Regra 4</a></li>
                <li><a href="regra5.html">Regra 5</a></li>
            </ul>
        </p>
    </font>
</body>
</html>