<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas e Boas Maneiras :: 1</title>
    <style type="text/css">
        body{
            padding-left: 11em;
            padding-right: 11em;
            font-family: georgia, "Times New Roman",
            Times, serif;
            color: rgb(255, 255, 255);
            background-color: #507eb3;
        }
        ul.navbar li{
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
        }
        ul.navbar{
            list-style-type: none;
            

            top: 2em;
            left: 1em;
            width: 9em;
        }
    </style>
</head>
    <body>
        <h1  align="center">Regras de etiqueta e boas maneiras    
            quando você visita alguém no hospital
        </h1>
        <hr width="100%" align="left" size="2" color="silver">
        <h3 align="center">Regra 1</h3>
        <font face="Arial, Helvetica, sans-serif" size="2">
            <p align="center">Se não for um familiar próximo,  
                entre em contato com a família da pessoa ou o 
                hospital para saber se, e quando, você pode 
                visitar a pessoa internada.
            </p>
            <p align="center">
                <ul class="navbar">
                    <li><a href="questão01.html">Regra Anterior</a></li>
                    <li><a href="regra2.html">Próxima Regra</a></li>
                </ul>
            </p>
        </font>
    </body>
</html>