<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas e Boas Maneiras :: Regra 2</title>
    <style type="text/css">
        body{
            padding-left: 11em;
            padding-right: 11em;
            font-family: georgia, "Times New Roman",
            Times, serif;
            color: rgb(255, 255, 255);
            background-color: #507eb3;
        }
        ul.navbar li{
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
        }
        ul.navbar{
            list-style-type: none;
            

            top: 2em;
            left: 1em;
            width: 9em;
        }
    </style>
</head>
    <body>
        <h1  align="center">Regras  de  etiqueta  e  boas  maneiras    
            quando  você  visita  alguém  no hospital
        </h1>
        <hr width="100%" align="left" size="2" color="silver">
        <h3 align="center">Regra 2</h3>
        <p  align="center"><font size="2" face="Arial, Helvetica,  
            sans-serif">Se for possível, ligue para o paciente e lhe 
            pergunte se ele está disposto a receber visitas.
        </font></p><font face="Arial, Helvetica, sans-serif" size="2">
            <p align="center">
                <ul class="navbar">
                    <li><a href="regra1.html">Regra Anterior</a></li>
                    <li><a href="regra3.html">Próxima Regra</a></li>
                </ul>
            </p>
        </font>
    </body>
</html>